# gumga-pass-checker

./: pom.xml
src/main/java/com/gumga/: App.java
src/main/java/com/gumga/bean/: ValidadorSenhaBean.java
src/main/java/com/gumga/dto/: Complexity.java  Password.java
src/main/java/com/gumga/services/: CharacterChecker.java  CombinedChecker.java  NumberChecker.java  SimboloChecker.java  ValidadorService.java
src/main/java/com/gumga/utils/: Log4jInit.java  ValidadorUtils.java
src/test/java/com/gumga/: AppTest.java
src/test/resources/com/gumga/services/: ValidadorServiceTest.java
webapp/: index.jsp
webapp/WEB-INF/: faces-config.xml  log4j.xml  web.xml
webapp/pages/public/: 404.xhtml  access.xhtml  error.xhtml  index.xhtml
webapp/resources/css/: 404.css  error.css  validator.css
webapp/resources/js/: scripts.js
